
var TestData;

TestData = {};

TestData.const = {};
TestData.const.dayMilliSeconds = 60 * 60 * 24 * 1000;
TestData.const.weekMilliSeconds = TestData.const.dayMilliSeconds * 7;

TestData.periodEnum = {};  // enums
TestData.periodEnum.days3 = '3_days';
TestData.periodEnum.days4 = '4_days';
TestData.periodEnum.days6 = '6_days';

// Raw test data

TestData.testRun = {};  // start & end date inclusive
TestData.testRun.startDate = new Date(2015, 0 , 1);
TestData.testRun.endDate = new Date(2015, 0 , 13);

TestData.table = [];  // table of recur rule data

TestData.table[0] = {};
TestData.table[0].periodEnum = TestData.periodEnum.days3;
TestData.table[0].start = TestData.testRun.startDate;
TestData.table[0].end = TestData.testRun.endDate;
TestData.table[0].recurrenceAry = [];
TestData.table[0].recurrenceAry[0] = new Date(2015, 0, 1);
TestData.table[0].recurrenceAry[1] = new Date(2015, 0, 4);
TestData.table[0].recurrenceAry[2] = new Date(2015, 0, 7);
TestData.table[0].recurrenceAry[3] = new Date(2015, 0, 10);
TestData.table[0].recurrenceAry[4] = new Date(2015, 0, 13);

TestData.table[1] = {};
TestData.table[1].periodEnum = TestData.periodEnum.days4;
TestData.table[1].start = TestData.testRun.startDate;
TestData.table[1].end = TestData.testRun.endDate;
TestData.table[1].recurrenceAry = [];
TestData.table[1].recurrenceAry[0] = new Date(2015, 0, 1);
TestData.table[1].recurrenceAry[1] = new Date(2015, 0, 5);
TestData.table[1].recurrenceAry[2] = new Date(2015, 0, 9);
TestData.table[1].recurrenceAry[3] = new Date(2015, 0, 13);

TestData.table[2] = {};
TestData.table[2].periodEnum = TestData.periodEnum.days6;
TestData.table[2].start = TestData.testRun.startDate;
TestData.table[2].end = TestData.testRun.endDate;
TestData.table[2].recurrenceAry = [];
TestData.table[2].recurrenceAry[0] = new Date(2015, 0, 1);
TestData.table[2].recurrenceAry[1] = new Date(2015, 0, 7);
TestData.table[2].recurrenceAry[2] = new Date(2015, 0, 13);

// Additionally test data generated by an included file on a per recur rule lib. basis

